{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=soporte;User Id=soporte;Password=soporte_segura_2025;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSeguraParaSoporteTecnico2025!",
    "Issuer": "SoporteTecnico",
    "Audience": "SoporteTecnicoApp"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "User": "",
    "Password": "",
    "FromEmail": "noreply@soporte.local",
    "FromName": "Soporte Tecnico",
    "UseSsl": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailService": {
    "Url": "http://mail-service:8080/send.php",
    "DirectSmtp": "false"
  },
  "DashboardAccess": [
    "mattias.ribera@upds.edu.bo",
    "josue.huayllas@upds.edu.bo",
    "wilmer.cerruto@upds.edu.bo"
  ]
}
